{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "./lib/types"
  },
  "include": ["src/**/*"],
  "exclude": ["./**/*.spec.ts"],
  "references": [{ "path": "../core-bus" }]
}
